2020-10-08 21:53:31,177 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-08 21:53:31,178 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-08 21:53:35,272 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-08 21:53:35,278 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:53:35,278 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-08 21:53:35,278 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:53:45,484 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-08 21:53:45,493 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-08 21:53:45,493 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-08 21:53:45,493 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-08 21:53:57,515 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-08 21:53:57,515 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-08 21:53:57,515 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-08 21:53:57,515 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=78][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-08 21:54:20,537 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-08 21:54:20,538 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-08 21:54:20,538 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-08 21:54:20,538 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=126][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:54:28,805 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-08 21:54:28,806 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-08 21:54:28,806 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],1,1
2020-10-10 12:50:12,494 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 12:50:12,497 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 12:50:16,941 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 12:50:16,947 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:50:16,947 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 12:50:16,947 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:50:23,381 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 12:50:23,388 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:50:23,388 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 12:50:23,388 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 12:50:33,285 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 12:50:33,286 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 12:50:33,286 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 12:50:33,286 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=74][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:51:06,068 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 12:51:06,070 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 12:51:10,757 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 12:51:10,763 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:51:10,763 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 12:51:10,763 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:51:15,373 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 12:51:15,381 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:51:15,381 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 12:51:15,381 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 12:51:23,237 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 12:51:23,237 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 12:51:23,237 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 12:51:23,238 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=74][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:51:47,222 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-10 12:51:47,222 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:51:47,222 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 12:51:47,222 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=122][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:52:22,773 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:52:22,773 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:52:22,774 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:52:22,774 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:52:22,774 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:52:22,774 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],1,1
2020-10-10 12:52:22,795 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 1 1 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.izracunajKonacnuOcjenuStudijaZaStudenta(VeleucilisteJave.java:81) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:358) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:421) ~[classes/:na]
2020-10-10 12:52:50,269 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:52:50,270 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:52:50,270 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:52:50,270 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: []
2020-10-10 12:52:50,270 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:52:50,270 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [],1,1
2020-10-10 12:52:50,270 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:52:50,270 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: 1
2020-10-10 12:52:50,270 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-10 12:52:50,270 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input 2018
2020-10-10 12:52:50,270 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:52:50,271 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:52:50,271 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:52:50,271 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:57:45,245 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 12:57:45,248 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 12:57:50,096 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 12:57:50,102 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:57:50,103 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 12:57:50,103 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:57:55,000 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 12:57:55,007 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:57:55,007 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 12:57:55,007 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 12:58:08,648 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 12:58:08,649 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 12:58:08,649 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 12:58:08,649 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=74][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 12:58:27,409 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-10 12:58:27,409 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:58:27,410 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 12:58:27,410 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=122][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 12:58:34,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:58:34,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:58:34,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:58:34,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:58:34,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:58:34,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],1,1
2020-10-10 12:58:34,964 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 1 1 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.izracunajKonacnuOcjenuStudijaZaStudenta(VeleucilisteJave.java:86) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:358) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:421) ~[classes/:na]
2020-10-10 12:58:38,416 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,417 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:58:38,417 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,417 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: []
2020-10-10 12:58:38,417 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:58:38,417 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [],1,1
2020-10-10 12:58:38,417 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 12:58:38,417 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: 1
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-10 12:58:38,418 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input 2018
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,418 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,418 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Student 1 1 zbog negativne ocjene na jednom od ispita ima prosjek nedovoljan (1)!
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 1 1 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.odrediNajuspjesnijegStudentaNaGodini(VeleucilisteJave.java:44) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:370) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:421) ~[classes/:na]
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,418 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 12:58:38,418 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 12:58:38,418 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:00:33,049 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 13:00:33,052 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 13:00:35,385 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 13:00:35,393 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:00:35,393 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 13:00:35,393 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:00:39,193 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 13:00:39,201 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:00:39,201 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 13:00:39,201 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 13:00:48,201 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 13:00:48,202 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 13:00:48,202 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:00:48,202 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=74][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:01:06,313 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-10 13:01:06,314 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:01:06,314 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:01:06,314 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=122][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:01:09,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 13:01:09,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:01:09,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 13:01:09,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:01:09,953 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:01:09,953 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],1,1
2020-10-10 13:01:09,965 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 1 1 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.izracunajKonacnuOcjenuStudijaZaStudenta(VeleucilisteJave.java:86) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:358) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:421) ~[classes/:na]
2020-10-10 13:01:12,290 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,290 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:01:12,290 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,291 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: []
2020-10-10 13:01:12,291 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:01:12,291 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [],1,1
2020-10-10 13:01:12,291 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:01:12,291 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: 1
2020-10-10 13:01:12,291 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-10 13:01:12,291 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input 2018
2020-10-10 13:01:12,292 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,292 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:01:12,292 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,292 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:01:12,292 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Student 1 1 zbog negativne ocjene na jednom od ispita ima prosjek nedovoljan (1)!
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 1 1 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.odrediNajuspjesnijegStudentaNaGodini(VeleucilisteJave.java:44) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:370) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:421) ~[classes/:na]
2020-10-10 13:01:12,292 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,293 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-11T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:01:12,293 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-10 13:01:12,293 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: []
2020-10-10 13:01:12,293 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: odrediNajuspjesnijegStudentaNaGodini()
2020-10-10 13:01:12,293 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:01:12,293 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosObrazovneUstanove()
2020-10-10 13:38:59,481 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 13:38:59,484 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 13:39:02,363 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 13:39:02,369 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:39:02,369 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 13:39:02,369 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:39:07,754 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 13:39:07,761 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:39:07,761 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 13:39:07,762 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 13:39:24,162 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 13:39:24,163 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 13:39:24,163 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:39:24,163 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=82][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:39:50,347 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 13:39:50,350 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 13:39:53,659 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 13:39:53,666 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:39:53,666 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 13:39:53,666 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:39:59,963 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 13:39:59,970 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:39:59,971 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 13:39:59,971 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=39][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 13:40:21,198 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 13:40:21,203 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 13:40:24,883 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 13:40:24,890 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:40:24,890 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 13:40:24,890 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:40:31,579 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 13:40:31,587 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:40:31,587 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 13:40:31,588 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 13:40:43,538 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 13:40:43,539 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 13:40:43,539 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:40:43,539 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=82][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:57:14,735 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-10 13:57:14,737 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-10 13:57:18,418 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-10 13:57:18,426 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:57:18,426 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-10 13:57:18,426 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:57:29,042 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-10 13:57:29,049 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:57:29,049 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-10 13:57:29,049 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-10 13:57:47,331 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-10 13:57:47,331 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-10 13:57:47,331 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:57:47,331 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=82][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-10 13:58:09,042 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-10 13:58:09,043 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:09,043 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-10 13:58:09,044 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=130][match valid=true][need input=false][source closed=false][skipped=false][group separator=\x{2c}][decimal separator=\x{2e}][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-10 13:58:20,555 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:20,555 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:20,555 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:20,555 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:20,555 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:58:20,555 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-10 13:58:20,557 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:58:20,557 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 5
2020-10-10 13:58:24,018 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,018 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,019 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:58:24,019 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-10 13:58:24,019 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 5
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: odrediStudentaZaRektorovuNagradu()
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,019 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,019 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:24,019 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:24,020 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:24,020 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:24,020 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-10 13:58:24,020 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-10 13:58:24,020 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-10 13:58:24,020 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
