2020-10-08 21:53:31,177 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-08 21:53:31,178 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-08 21:53:35,272 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-08 21:53:35,278 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:53:35,278 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-08 21:53:35,278 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:53:45,484 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-08 21:53:45,493 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-08 21:53:45,493 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-08 21:53:45,493 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-08 21:53:57,515 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-08 21:53:57,515 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-08 21:53:57,515 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-08 21:53:57,515 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=78][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-08 21:54:20,537 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-08 21:54:20,538 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-08 21:54:20,538 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-08 21:54:20,538 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=126][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-08 21:54:28,805 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-08 21:54:28,806 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-08 21:54:28,806 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-08 21:54:28,806 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],1,1
