2020-10-11 20:10:44,941 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-11 20:10:44,942 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-11 20:10:48,623 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-11 20:10:48,629 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:10:48,629 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-11 20:10:48,629 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:10:58,202 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-11 20:10:58,209 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-11 20:10:58,209 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-11 20:10:58,209 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-11 20:11:13,133 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-11 20:11:13,134 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-21}, Student{jmbag='1', datumRodjena=1995-12-12}]
2020-10-11 20:11:13,134 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:11:13,134 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=82][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-21}, Student{jmbag='1', datumRodjena=1995-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-11 20:11:37,906 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-11 20:11:37,907 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:11:37,907 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:11:37,907 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=130][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-21}, Student{jmbag='1', datumRodjena=1995-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:11:46,510 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:11:46,510 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-21}
2020-10-11 20:11:46,510 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:11:46,510 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:11:46,510 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:11:46,510 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],0,0
2020-10-11 20:11:46,522 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 123 123 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.izracunajKonacnuOcjenuStudijaZaStudenta(VeleucilisteJave.java:86) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:367) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:431) ~[classes/:na]
2020-10-11 20:11:50,256 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,256 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:11:50,256 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,256 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:11:50,256 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:11:50,256 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-11 20:11:50,257 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:11:50,257 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: 5
2020-10-11 20:11:50,257 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:11:50,257 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input 2018
2020-10-11 20:11:50,257 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,257 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-21}
2020-10-11 20:11:50,257 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,257 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:11:50,258 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Student 123 123 zbog negativne ocjene na jednom od ispita ima prosjek nedovoljan (1)!
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 123 123 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.odrediNajuspjesnijegStudentaNaGodini(VeleucilisteJave.java:44) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:379) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:431) ~[classes/:na]
2020-10-11 20:11:50,258 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,258 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-21}, ocjena=1, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:11:50,258 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:11:50,258 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:11:50,258 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:11:50,258 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:11:50,258 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosObrazovneUstanove()
2020-10-11 20:12:06,667 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-11 20:12:06,669 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-11 20:12:11,273 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-11 20:12:11,280 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:12:11,280 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-11 20:12:11,280 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:12:18,129 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-11 20:12:18,137 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-11 20:12:18,138 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-11 20:12:18,138 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-11 20:12:36,410 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-11 20:12:36,410 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}]
2020-10-11 20:12:36,411 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:12:36,411 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=78][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}]
2020-10-11 20:13:06,773 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-11 20:13:06,774 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:06,774 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:13:06,774 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=126][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-11 20:13:13,598 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:13,598 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:13,598 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:13,598 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:13,598 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:13:13,598 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-11 20:13:13,599 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:13:13,599 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 5
2020-10-11 20:13:17,924 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,924 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,924 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,924 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,924 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:13:17,924 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-11 20:13:17,932 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 12 12 ima negativnu ocjenu na 1 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.FakultetRacunarstva.izracunajKonacnuOcjenuStudijaZaStudenta(FakultetRacunarstva.java:214) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:371) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:431) ~[classes/:na]
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:13:17,933 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input 2018
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,933 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,933 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,933 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,933 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 5,
2020-10-11 20:13:17,933 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 5,
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: zbrojIzvrsnihOcjena()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: 0,
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:13:17,934 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: odrediStudentaZaRektorovuNagradu()
2020-10-11 20:13:17,934 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,935 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,935 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,935 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:13:17,935 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - START: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,935 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - Input [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:13:17,935 INFO [main] INFO  h.j.v.entitet.FakultetRacunarstva - END: filtrirajIspitePoStudentu()
2020-10-11 20:13:17,935 DEBUG [main] DEBUG h.j.v.entitet.FakultetRacunarstva - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, student=[null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:15:19,807 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-11 20:15:19,808 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-11 20:15:25,715 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-11 20:15:25,722 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='12', titula='12'}, Profesor{sifra='12', titula='12'}]
2020-10-11 20:15:25,722 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-11 20:15:25,722 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=26][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='12', titula='12'}, Profesor{sifra='12', titula='12'}]
2020-10-11 20:15:37,308 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-11 20:15:37,315 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='12', titula='12'}, student=[null]}]
2020-10-11 20:15:37,315 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-11 20:15:37,315 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=50][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],{}
2020-10-11 20:15:53,937 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-11 20:15:53,937 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1995-12-12}]
2020-10-11 20:15:53,937 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:15:53,938 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=92][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1995-12-12}],[Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='12', titula='12'}, student=[null]}]
2020-10-11 20:16:11,328 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-11 20:16:11,329 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:16:11,329 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-11 20:16:11,329 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=140][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='1', datumRodjena=1994-12-12}, Student{jmbag='1', datumRodjena=1995-12-12}],[Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='12', titula='12'}, student=[null]}],[Profesor{sifra='12', titula='12'}, Profesor{sifra='12', titula='12'}]
2020-10-11 20:16:28,360 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,360 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:16:28,360 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,360 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:16:28,360 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:16:28,360 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-11 20:16:28,361 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:16:28,361 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: 5
2020-10-11 20:16:28,369 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,369 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:16:28,369 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,369 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:16:28,369 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: izracunajKonacnuOcjenuStudijaZaStudenta()
2020-10-11 20:16:28,369 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],5,5
2020-10-11 20:16:28,377 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Iznimka
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 13 13 ima negativnu ocjenu na 12 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.izracunajKonacnuOcjenuStudijaZaStudenta(VeleucilisteJave.java:86) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:366) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:430) ~[classes/:na]
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:16:28,378 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input 2018
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,378 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1994-12-12}
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,378 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - START: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,378 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - Input [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}],Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: filtrirajIspitePoStudentu()
2020-10-11 20:16:28,378 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: [Ispit{predmet=Predmet{sifra='12', naziv='12', brojEctsBodova=12, nositelj=Profesor{sifra='12', titula='12'}, student=[null, null, null, null, null, null, null, null, null, null, null, null]}, student=Student{jmbag='1', datumRodjena=1995-12-12}, ocjena=1, datumIVrijeme=1994-12-12T12:12}]
2020-10-11 20:16:28,378 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - Student 13 13 zbog negativne ocjene na jednom od ispita ima prosjek nedovoljan (1)!
hr.java.vjezbe.iznimke.NemoguceOdreditiProsjekStudentaException: Student 13 13 ima negativnu ocjenu na 12 ispitu!
	at hr.java.vjezbe.entitet.Visokoskolska.odrediProsjekOcjenaNaIspitima(Visokoskolska.java:21) ~[classes/:na]
	at hr.java.vjezbe.entitet.VeleucilisteJave.odrediNajuspjesnijegStudentaNaGodini(VeleucilisteJave.java:44) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.unosObrazovneUstanove(Glavna.java:378) ~[classes/:na]
	at hr.java.vjezbe.glavna.Glavna.main(Glavna.java:430) ~[classes/:na]
2020-10-11 20:16:28,379 INFO [main] INFO  h.j.vjezbe.entitet.VeleucilisteJave - END: odrediNajuspjesnijegStudentaNaGodini()
2020-10-11 20:16:28,379 DEBUG [main] DEBUG h.j.vjezbe.entitet.VeleucilisteJave - OUTPUT: Student{jmbag='1', datumRodjena=1995-12-12}
2020-10-11 20:16:28,379 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosObrazovneUstanove()
2020-10-23 21:08:09,867 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-23 21:08:09,870 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:08:16,557 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-23 21:08:16,564 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='123', titula='213'}, Profesor{sifra='213', titula='213'}]
2020-10-23 21:08:16,564 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-23 21:08:16,564 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='123', titula='213'}, Profesor{sifra='213', titula='213'}]
2020-10-23 21:08:24,444 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-23 21:08:24,451 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='213', naziv='213', brojEctsBodova=123, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}]
2020-10-23 21:08:24,451 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-23 21:08:24,451 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=56][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:08:51,059 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-23 21:08:51,060 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='213', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}]
2020-10-23 21:08:51,060 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:08:51,060 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=108][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='213', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}],[Predmet{sifra='213', naziv='213', brojEctsBodova=123, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}]
2020-10-23 21:09:48,060 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-23 21:09:48,062 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:09:52,100 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-23 21:09:52,106 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:09:52,106 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-23 21:09:52,106 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:09:56,520 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-23 21:09:56,527 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:09:56,527 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-23 21:09:56,527 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:10:12,813 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-23 21:10:12,813 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}]
2020-10-23 21:10:12,813 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:10:12,813 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=85][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:10:33,611 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-23 21:10:33,612 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='12', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='12', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-23 21:10:33,612 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:10:33,612 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=133][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='12', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='12', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:19:21,179 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-23 21:19:21,181 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:19:24,986 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-23 21:19:24,994 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:19:24,995 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-23 21:19:24,995 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:19:28,626 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-23 21:19:28,635 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:19:28,635 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-23 21:19:28,635 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:19:49,295 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-23 21:19:49,296 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}]
2020-10-23 21:19:49,296 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:19:49,296 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=80][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='12', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:20:43,844 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-23 21:20:43,846 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:20:46,116 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-23 21:20:46,123 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:20:46,123 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-23 21:20:46,123 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:20:50,016 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-23 21:20:50,024 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:20:50,024 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-23 21:20:50,024 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:21:05,532 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-23 21:21:05,532 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='213', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}]
2020-10-23 21:21:05,532 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:21:05,532 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=88][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='213', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:21:33,363 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-23 21:21:33,364 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-23 21:21:33,364 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:21:33,364 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=136][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='213', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:22:14,944 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-23 21:22:14,946 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:22:19,366 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-23 21:22:19,373 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:22:19,373 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-23 21:22:19,373 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=18][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-23 21:22:24,665 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-23 21:22:24,673 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:22:24,674 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-23 21:22:24,674 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-23 21:22:37,874 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-23 21:22:37,875 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}]
2020-10-23 21:22:37,875 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:22:37,875 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=89][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-23 21:23:00,245 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-23 21:23:00,246 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='231', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='123', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-23 21:23:00,246 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-23 21:23:00,246 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=137][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='231', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='123', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}],[Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='1', naziv='1', brojEctsBodova=1, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='1'}]
2020-10-24 20:15:15,941 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-24 20:15:15,943 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-24 20:15:25,850 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-24 20:15:25,855 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='12'}]
2020-10-24 20:15:25,856 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-24 20:15:25,856 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=24][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='12'}]
2020-10-24 20:15:38,588 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-24 20:15:38,595 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='2', naziv='web', brojEctsBodova=123, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-24 20:15:38,595 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-24 20:15:38,595 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=50][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-24 20:15:54,798 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-24 20:15:54,798 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='124', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}]
2020-10-24 20:15:54,798 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-24 20:15:54,798 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=100][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='124', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}],[Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='2', naziv='web', brojEctsBodova=123, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}]
2020-10-24 20:16:23,098 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-24 20:16:23,098 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='124', datumRodjena=1994-12-12}, ocjena=4, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='123', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-24 20:16:23,098 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-24 20:16:23,098 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=148][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='124', datumRodjena=1994-12-12}, ocjena=4, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, student=Student{jmbag='123', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='124', datumRodjena=1994-12-12}, Student{jmbag='123', datumRodjena=1994-12-12}],[Predmet{sifra='123', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}, Predmet{sifra='2', naziv='web', brojEctsBodova=123, nositelj=Profesor{sifra='1', titula='1'}, studenti=[]}],[Profesor{sifra='1', titula='1'}, Profesor{sifra='1', titula='12'}]
2020-10-26 19:24:25,418 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-26 19:24:25,420 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 19:24:33,947 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-26 19:24:33,953 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='123', titula='123'}, Profesor{sifra='213', titula='213'}]
2020-10-26 19:24:33,954 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-26 19:24:33,954 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='123', titula='123'}, Profesor{sifra='213', titula='213'}]
2020-10-26 19:24:46,802 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-26 19:24:46,809 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='213', naziv='123', brojEctsBodova=2, nositelj=Profesor{sifra='123', titula='123'}, studenti=[]}, Predmet{sifra='123', naziv='java', brojEctsBodova=2, nositelj=Profesor{sifra='123', titula='123'}, studenti=[]}]
2020-10-26 19:24:46,809 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-26 19:24:46,809 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=59][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 19:25:00,735 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-26 19:25:00,736 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}]
2020-10-26 19:25:00,736 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-26 19:25:00,736 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=110][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='12', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}],[Predmet{sifra='213', naziv='123', brojEctsBodova=2, nositelj=Profesor{sifra='123', titula='123'}, studenti=[]}, Predmet{sifra='123', naziv='java', brojEctsBodova=2, nositelj=Profesor{sifra='123', titula='123'}, studenti=[]}]
2020-10-26 19:27:02,653 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-26 19:27:02,656 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 19:27:12,611 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-26 19:27:12,617 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='123', titula='213'}, Profesor{sifra='213', titula='123'}]
2020-10-26 19:27:12,617 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-26 19:27:12,617 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=34][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='123', titula='213'}, Profesor{sifra='213', titula='123'}]
2020-10-26 19:27:25,439 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-26 19:27:25,447 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='23', naziv='script', brojEctsBodova=213, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}]
2020-10-26 19:27:25,447 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-26 19:27:25,447 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=64][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 19:27:40,153 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosStudenta()
2020-10-26 19:27:40,153 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}]
2020-10-26 19:27:40,153 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-26 19:27:40,153 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input [],java.util.Scanner[delimiters=\p{javaWhitespace}+][position=116][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}],[Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='23', naziv='script', brojEctsBodova=213, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}]
2020-10-26 19:28:01,145 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosIspita()
2020-10-26 19:28:01,146 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Ispit{predmet=Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[Student{jmbag='213', datumRodjena=1994-12-12}]}, student=Student{jmbag='231', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[Student{jmbag='213', datumRodjena=1994-12-12}]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}]
2020-10-26 19:28:01,146 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosIspita()
2020-10-26 19:28:01,146 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - INPUT: java.util.Scanner[delimiters=\p{javaWhitespace}+][position=164][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[Ispit{predmet=Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[Student{jmbag='213', datumRodjena=1994-12-12}]}, student=Student{jmbag='231', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}, Ispit{predmet=Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[Student{jmbag='213', datumRodjena=1994-12-12}]}, student=Student{jmbag='213', datumRodjena=1994-12-12}, ocjena=5, datumIVrijeme=1994-12-12T12:12}],[Student{jmbag='231', datumRodjena=1994-12-12}, Student{jmbag='213', datumRodjena=1994-12-12}],[Predmet{sifra='213', naziv='java', brojEctsBodova=12, nositelj=Profesor{sifra='123', titula='213'}, studenti=[Student{jmbag='213', datumRodjena=1994-12-12}]}, Predmet{sifra='23', naziv='script', brojEctsBodova=213, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}],[Profesor{sifra='123', titula='213'}, Profesor{sifra='213', titula='123'}]
2020-10-26 20:50:24,559 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-26 20:50:24,561 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 20:50:42,389 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-26 20:50:42,395 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='123', titula='213'}, Profesor{sifra='vjeko', titula='wqe'}]
2020-10-26 20:50:42,396 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-26 20:50:42,396 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=41][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='123', titula='213'}, Profesor{sifra='vjeko', titula='wqe'}]
2020-10-26 20:51:04,916 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-26 20:51:04,923 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='we', naziv='java', brojEctsBodova=213, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='213', naziv='angular', brojEctsBodova=213, nositelj=Profesor{sifra='vjeko', titula='wqe'}, studenti=[]}]
2020-10-26 20:51:04,923 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-26 20:51:04,923 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=73][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 20:51:44,063 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosProfesora()
2020-10-26 20:51:44,064 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=1][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
2020-10-26 20:51:54,365 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosProfesora()
2020-10-26 20:51:54,371 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Profesor{sifra='123', titula='213'}, Profesor{sifra='231', titula='213'}]
2020-10-26 20:51:54,371 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosPredmeta()
2020-10-26 20:51:54,371 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=38][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[],[Profesor{sifra='123', titula='213'}, Profesor{sifra='231', titula='213'}]
2020-10-26 20:52:22,187 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - END: unosPredmeta()
2020-10-26 20:52:22,194 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - OUTPUT: [Predmet{sifra='213', naziv='java', brojEctsBodova=213, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='213', naziv='javascript', brojEctsBodova=2314, nositelj=Profesor{sifra='123', titula='213'}, studenti=[]}, Predmet{sifra='231', naziv='angular', brojEctsBodova=213, nositelj=Profesor{sifra='231', titula='213'}, studenti=[]}]
2020-10-26 20:52:22,194 INFO [main] INFO  hr.java.vjezbe.glavna.Glavna - START: unosStudenta()
2020-10-26 20:52:22,194 DEBUG [main] DEBUG hr.java.vjezbe.glavna.Glavna - Input java.util.Scanner[delimiters=\p{javaWhitespace}+][position=93][match valid=true][need input=false][source closed=false][skipped=false][group separator=\,][decimal separator=\.][positive prefix=][negative prefix=\Q-\E][positive suffix=][negative suffix=][NaN string=\QNaN\E][infinity string=\Q∞\E],[]
